# Front end
server {
  listen 443 ssl;
  server_name web-diary-fe.sher.com;

  # Path for SSL config/key/certificate
  ssl_certificate /etc/ssl/certs/nginx/sher.com.crt;
  ssl_certificate_key /etc/ssl/certs/nginx/sher.com.key;
  include /etc/nginx/includes/ssl.conf;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://web-diary-frontend;

  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log debug;

}

# Back end
server {
  listen 443 ssl;
  server_name web-diary-be.sher.com;

  # Path for SSL config/key/certificate
  ssl_certificate /etc/ssl/certs/nginx/sher.com.crt;
  ssl_certificate_key /etc/ssl/certs/nginx/sher.com.key;
  include /etc/nginx/includes/ssl.conf;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://web-diary-backend;

  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log debug;

}

# Machine learning
server {
  listen 443 ssl;
  server_name web-diary-ml.sher.com;

  # Path for SSL config/key/certificate
  ssl_certificate /etc/ssl/certs/nginx/sher.com.crt;
  ssl_certificate_key /etc/ssl/certs/nginx/sher.com.key;
  include /etc/nginx/includes/ssl.conf;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://web-diary-ml;

  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log debug;

}

# Default
server {
  listen 443 default_server ssl;

  ssl_certificate /etc/ssl/certs/nginx/sher.com.crt;
  ssl_certificate_key /etc/ssl/certs/nginx/sher.com.key;

  server_name _;
  root /var/www/html;

  charset UTF-8;

  error_page 404 /backend-not-found.html;
  location = /backend-not-found.html {
    allow all;

  }

  location / {
    return 404;

  }

  log_not_found off;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log debug;

}
